example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/manager_profiles_controller_spec.rb[1:1:1] | passed | 0.01409 seconds |
./spec/controllers/manager_profiles_controller_spec.rb[1:1:2] | passed | 0.01529 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]         | passed | 0.01166 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2]         | passed | 0.00898 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:3]         | passed | 0.01092 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]         | passed | 0.01605 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]            | passed | 0.00655 seconds |
./spec/controllers/welcome_controller_spec.rb[1:1:1]          | passed | 0.00387 seconds |
./spec/controllers/welcome_controller_spec.rb[1:1:2]          | passed | 0.00375 seconds |
./spec/controllers/welcome_controller_spec.rb[1:2:1]          | passed | 0.00466 seconds |
./spec/controllers/welcome_controller_spec.rb[1:2:2]          | passed | 0.00471 seconds |
./spec/controllers/welcome_controller_spec.rb[1:3:1]          | passed | 0.00548 seconds |
./spec/controllers/welcome_controller_spec.rb[1:3:2]          | passed | 0.00378 seconds |
./spec/features/attending_events_spec.rb[1:1]                 | passed | 4.06 seconds    |
./spec/features/eventmanager_spec.rb[1:1]                     | passed | 30.47 seconds   |
./spec/features/login_spec.rb[1:1]                            | passed | 0.03313 seconds |
./spec/features/login_spec.rb[1:2]                            | passed | 0.04927 seconds |
./spec/features/updating_event_spec.rb[1:1]                   | passed | 16.09 seconds   |
./spec/features/view_events_spec.rb[1:1]                      | failed | 0.0499 seconds  |
./spec/mailers/event_mailer_spec.rb[1:1:1]                    | passed | 0.21953 seconds |
./spec/mailers/event_mailer_spec.rb[1:1:2]                    | passed | 0.00614 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00325 seconds |
./spec/routing/routes_spec.rb[1:1]                            | passed | 0.00127 seconds |
./spec/routing/routes_spec.rb[1:2]                            | passed | 0.00131 seconds |
./spec/routing/routes_spec.rb[1:3]                            | passed | 0.00163 seconds |
./spec/routing/routes_spec.rb[1:4]                            | passed | 0.00135 seconds |
./spec/routing/routes_spec.rb[1:5]                            | passed | 0.00155 seconds |
./spec/routing/routes_spec.rb[1:6]                            | passed | 0.00167 seconds |
./spec/routing/routes_spec.rb[1:7]                            | passed | 0.00174 seconds |
./spec/routing/routes_spec.rb[1:8]                            | passed | 0.00135 seconds |
./spec/routing/routes_spec.rb[1:9]                            | passed | 0.00327 seconds |
